@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --border: #d0d5dd;

    --grey-dark: #4b5c6d;
    --grey: #4d4d4d;
    --grey-light: #666666;
    --grey-lightest: #7a9299;

    --text-dark: #141618;

    --background: #fcfcff;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --input: 214.3 31.8% 91.4%;

    --primary: #4d4d4d;
    --primary-foreground: #4d4d4d;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: #4d4d4d;

    --accent: 210 40% 96.1%;
    --accent-foreground: #4d4d4d;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: #4d4d4d;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: #fcfcff;
    --foreground: #4d4d4d;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: #4d4d4d;

    --card: 222.2 84% 4.9%;
    --card-foreground: #4d4d4d;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: #4d4d4d;
    --primary-foreground: #4d4d4d;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: #4d4d4d;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: #4d4d4d;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: #4d4d4d;

    --ring: hsl(212.7, 26.8%, 83.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-primary font-inter;
  }
}
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --border: #d0d5dd;

    --grey-dark: #4b5c6d;
    --grey: #4d4d4d;
    --grey-light: #666666;
    --grey-lightest: #7a9299;

    --text-dark: #141618;

    --background: #fcfcff;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --input: 214.3 31.8% 91.4%;

    --primary: #4d4d4d;
    --primary-foreground: #4d4d4d;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: #4d4d4d;

    --accent: 210 40% 96.1%;
    --accent-foreground: #4d4d4d;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: #4d4d4d;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: #fcfcff;
    --foreground: #4d4d4d;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: #4d4d4d;

    --card: 222.2 84% 4.9%;
    --card-foreground: #4d4d4d;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: #4d4d4d;
    --primary-foreground: #4d4d4d;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: #4d4d4d;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: #4d4d4d;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: #4d4d4d;

    --ring: hsl(212.7, 26.8%, 83.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-primary font-inter;
  }
}
